# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13b59793944f9c2c0bc25140e2a05851bfc23b5b4a7574017d4b3a61269259969c708962a8afbf6d51770581372671695a12960eef15fad3eb4dae7a74676f06

test:
  secret_key_base: 9f6a44f0323a183ed957f1a2e29fff43ad76b459dfbdec9595325cec41b6d41782df0b8523cce9472d94e68ee522053f1f22f07ae008080fb23ce26daf048450

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
